<!DOCTYPE html>
<html>

    <title>Document</title>
    <style>
        .main
        {
            width: 80%;
            border: 1px solid black;
            margin: 50px auto;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3,1fr) 200px;
            grid-gap: 20px;
        }

        .header
        {
                background-color: red;
                grid-column: 1/-1;
        }
        .box1,.box2,.box3
        {
            background-color: aqua;
        }
        .side
        {
            background-color: yellow;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .content
        {
            background-color: lightsalmon;
            grid-column: 1/4;
           

        }
        .footer
        {
            background-color: maroon;
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="header">header</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="side">sidebar</div>
        <div class="content">contentt</div>
        <div class="footer">footer</div>


    </div>
</body>
</html>